###
# Вернуть список публикаций
GET http://localhost:3002/api/posts HTTP/1.1

###
# Вернуть список из 2 публикаций начиная с 1 публикации
GET http://localhost:3002/api/posts?offset=1&limit=2 HTTP/1.1

###
# Вернуть список из 2 публикаций начиная с 1 страницы
GET http://localhost:3002/api/posts?page=1&limit=2 HTTP/1.1

###
# Вернуть список публикаций заголовок которых содержит переданую подстроку
GET http://localhost:3002/api/posts?title=Tools HTTP/1.1

###
# Вернуть последнюю публикацию указанного пользователя
GET http://localhost:3002/api/posts?authorId=6593d28de421b6051f1dd9c2&limit=1 HTTP/1.1

###
# Вернуть список публикаций с определенного типа
GET http://localhost:3002/api/posts?type=VideO HTTP/1.1

###
# Вернуть список публикаций с определенным статусом (опубликован или черновик)
GET http://localhost:3002/api/posts?status=drafT HTTP/1.1

###
# Вернуть список публикаций с определенными тегами
GET http://localhost:3002/api/posts?tags=css,vue HTTP/1.1

###
# Вернуть список публикаций с сортировкой: по дате публикации (по убыванию)
GET http://localhost:3002/api/posts?order=publish_at HTTP/1.1

###
# Вернуть список публикаций с сортировкой: по количеству лайков (по убыванию)
GET http://localhost:3002/api/posts?order=likes HTTP/1.1

###
# Вернуть список публикаций с сортировкой: по колличеству комментариев (по убыванию)
GET http://localhost:3002/api/posts?order=comments HTTP/1.1

###
# Вернуть публикацию по id
GET http://localhost:3002/api/posts/918e6f63-a56e-4556-a31c-81feb49f59be HTTP/1.1

###
# Вернуть публикацию по id с детальной информацией
GET http://localhost:3002/api/posts/1bf6fceb-3a1a-464e-a320-1feb2cbd7f29/details HTTP/1.1

###
# Создать публикацию типа "Ссылка"
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "LINK",
  "authorId": "6593d28de421b6051f1dd9c2",
  "taggedBy": ["nestjs", "coding"],
  "payload": {
    "desc": "Validation",
    "url": "https://docs.nestjs.com/techniques/validation"
  }
}

###
# Создать публикацию типа "Фото"
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "PHOTO",
  "authorId": "6593d28de421b6051f1dd9c2",
  "taggedBy": ["coding"],
  "payload": {
    "url": "http://via.placeholder.com/640x360"
  }
}

###
# Создать публикацию типа "Цитата"
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "QUOTE",
  "authorId": "6593d28de421b6051f1dd9c2",
  "taggedBy": ["cOdIng", "lifestyle", "codIng"],
  "payload": {
    "content": "Coding like poetry should be short and concise.",
    "author": "Santosh Kalwar"
  }
}

###
# Создать публикацию типа "Текст"
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "TEXT",
  "authorId": "6593d28de421b6051f1dd9c2",
  "taggedBy": ["coding", "tools"],
  "payload": {
    "title": "Top Front-End Tools Of 2023",
    "preview": "Useful front-end tools for CSS and JavaScript developers that were most popular last year and will help you speed up your development workflow. Let’s dive in!",
    "content": "Useful front-end tools for CSS and JavaScript developers that were most popular last year and will help you speed up your development workflow. Let’s dive in!"
  }
}

###
# Создать публикацию типа "Видео"
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "VIDEO",
  "authorId": "6593d28de421b6051f1dd9c2",
  "taggedBy": ["coding", "code"],
  "payload": {
    "title": "How to ACTUALLY learn to code...",
    "url": "https://www.youtube.com/watch?v=66tfvFeALBQ"
  }
}

###
# Создать репост публикации
POST http://localhost:3002/api/posts/repost HTTP/1.1
Content-Type: application/json

{
  "postId": "fd1ac4ce-ce8e-4bb3-b09f-4fea14e4ca96",
  "authorId": "6593d612e421b6051f1dd9c5"
}

###
# Изменить публикацию по id
PATCH http://localhost:3002/api/posts/15466414-78ff-4227-9249-1818636470be HTTP/1.1
Content-Type: application/json

{
  "postType": "TEXT",
  "payload": {
    "title": "Front-End Tools Of 2023",
    "preview": "Useful front-end tools for CSS and JavaScript developers that were most popular last year and will help you speed up your development workflow. Let’s dive in!",
    "content": "Useful front-end tools for CSS and JavaScript developers that were most popular last year and will help you speed up your development workflow. Let’s dive in!"
  }
}

###
# Удалить публикацию по id
DELETE http://localhost:3002/api/posts/aab919f1-a2c3-4686-9aa9-2fb153e5e100 HTTP/1.1
