###
# Вернуть список последних 25 публикаций
GET http://localhost:3001/api/posts HTTP/1.1

###
# Вернуть список последних 5 публикаций начиная с 1 публикации
GET http://localhost:3001/api/posts?offset=1&limit=5 HTTP/1.1

###
# Вернуть публикацию по id
GET http://localhost:3001/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###
# Вернуть публикацию по id с детальной информацией
GET http://localhost:3001/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/details HTTP/1.1

###
# Создать публикацию типа "Видео"
POST http://localhost:3001/api/posts/video HTTP/1.1
Content-Type: application/json

{
  "title": "JavaScript Tutorial for Beginners",
  "url": "https://www.youtube.com/watch?v=W6NZfCO5SIk"
}

###
# Удалить публикацию по id
DELETE http://localhost:3001/api/posts/533e4c23-b4cc-4791-8548-89d153e069de HTTP/1.1
