###
# Получить список всех пользователей
GET http://localhost:3004/api/users HTTP/1.1

###
# Создать пользователя
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "keksid@domain.com",
  "firstname": "keksik",
  "lastname": "keksikovich",
  "password": "password",
  "avatar": "avatar.jpg"
}

###
# Создать пользователя (ошибки валидации)
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
  "firstname": "a",
  "lastname": "b",
  "password": "c",
  "avatar": "avatar.jpg"
}

###
# Вернуть данные пользователя
GET http://localhost:3004/api/users/65a589ee18f4c77f59abd5ee HTTP/1.1

###
# Обновить данные пользователя
PATCH http://localhost:3004/api/users/65a589ee18f4c77f59abd5ee HTTP/1.1
Content-Type: application/json

{
  "firstname": "Kot",
  "lastname": "Leopold"
}

###
# Удалить пользователя
DELETE http://localhost:3004/api/users/6586f5d2178712d97016e877 HTTP/1.1

###
# Удалить всех пользователей
DELETE http://localhost:3004/api/users HTTP/1.1
