###
GET http://localhost:3333/api/users HTTP/1.1

###
POST http://localhost:3333/api/users HTTP/1.1
Content-Type: application/json

{
  "_id": "6586f5d2178712d97016e877",
  "email": "keks@domain.com",
  "login": "keksik",
  "firstname": "Kot Keks",
  "lastname": "Keksovish",
  "password": "password",
  "avatar": "avatar.jpg"
}

###
GET http://localhost:3333/api/users/6586f5d2178712d97016e877 HTTP/1.1

###
PATCH http://localhost:3333/api/users/6586f5d2178712d97016e877 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Kot Mr Keks",
  "avatar": "avatar.jpg"
}

###
DELETE http://localhost:3333/api/users/6586f5d2178712d97016e877 HTTP/1.1

###
DELETE http://localhost:3333/api/users HTTP/1.1
