{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0QHk6I3j8FlMQu5w4mTTN",
      "type": "rectangle",
      "x": 1553.1129558148798,
      "y": -94.40924819712006,
      "width": 471.6564493252075,
      "height": 305.40924819712006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-eBP-FGjSLucKgIrK_6Ao"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620436837,
      "version": 623,
      "versionNonce": 1434165643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wpnk2UzVIpv6qd5kqz93r",
          "type": "arrow"
        },
        {
          "id": "lRav6Gld76m6XpkdQAjzT",
          "type": "arrow"
        },
        {
          "id": "Eg8Q0fyFSw8TPnyjOpzvc",
          "type": "arrow"
        }
      ],
      "updated": 1701614922870,
      "link": null,
      "locked": false
    },
    {
      "id": "QAn8hC3iwVOZn0YQOYY71",
      "type": "text",
      "x": 1663.337518222065,
      "y": -83.79185157983999,
      "width": 181.2708282470703,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-eBP-FGjSLucKgIrK_6Ao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 946765611,
      "version": 451,
      "versionNonce": 676499051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdHkg6PNzwSugHdqCFHRG",
          "type": "arrow"
        },
        {
          "id": "lRav6Gld76m6XpkdQAjzT",
          "type": "arrow"
        },
        {
          "id": "-XkIRHPnk-F0NWmQDbV_9",
          "type": "arrow"
        },
        {
          "id": "Wpnk2UzVIpv6qd5kqz93r",
          "type": "arrow"
        }
      ],
      "updated": 1701614423997,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "fQS5Pc5jymXwl7tGn8O4I",
      "type": "text",
      "x": 1746.8161804774836,
      "y": -280.5602638096158,
      "width": 84.25,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700949189,
      "version": 234,
      "versionNonce": 1352282155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wpnk2UzVIpv6qd5kqz93r",
          "type": "arrow"
        }
      ],
      "updated": 1701614438347,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "Wpnk2UzVIpv6qd5kqz93r",
      "type": "arrow",
      "x": 1793.160173081022,
      "y": -231.8506956555217,
      "width": 7.992389610992177,
      "height": 136.2099071131495,
      "angle": 6.21367505281379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762420773,
      "version": 1560,
      "versionNonce": 1098939397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614438347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.992389610992177,
          136.2099071131495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQS5Pc5jymXwl7tGn8O4I",
        "focus": 0.03998335220482349,
        "gap": 5.389271257031709
      },
      "endBinding": {
        "elementId": "QAn8hC3iwVOZn0YQOYY71",
        "focus": 0.4286319710362297,
        "gap": 11.735848359371072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oxyEdqyFRNnd6-equo4DJ",
      "type": "text",
      "x": 2068.912556191562,
      "y": -44.76795769746013,
      "width": 527.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132910885,
      "version": 686,
      "versionNonce": 1308759813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614547786,
      "link": null,
      "locked": false,
      "text": "1.2. Авторизация пользователей на основе JWT.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.2. Авторизация пользователей на основе JWT.",
      "lineHeight": 1.2
    },
    {
      "id": "Vi1xqASeiY8SH-_fbF1Sw",
      "type": "text",
      "x": 596.9125561915621,
      "y": 2099.23204230254,
      "width": 891.4166870117188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 729907717,
      "version": 689,
      "versionNonce": 1338210533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.12. Получение списка публикаций с применением сортировки: по популярности,\nдате создания, по количеству лайков, по количеству комментариев.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.12. Получение списка публикаций с применением сортировки: по популярности,\nдате создания, по количеству лайков, по количеству комментариев.",
      "lineHeight": 1.2
    },
    {
      "id": "xmhXeuMRcCrvIkWRbuTP7",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1769.2320423025399,
      "width": 1032.1666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1070233515,
      "version": 648,
      "versionNonce": 452506603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.",
      "lineHeight": 1.2
    },
    {
      "id": "Ju5TmTODyb13pNIGNFyLJ",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1811.2320423025399,
      "width": 563,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1375366277,
      "version": 677,
      "versionNonce": 890049605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.4. Просмотр детальной информации о публикации.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.4. Просмотр детальной информации о публикации.",
      "lineHeight": 1.2
    },
    {
      "id": "jK7x-KH6CC86as946_1TA",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1851.2320423025399,
      "width": 457.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 848579147,
      "version": 692,
      "versionNonce": 1026621067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.5. Редактирование публикаций в блоге.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.5. Редактирование публикаций в блоге.",
      "lineHeight": 1.2
    },
    {
      "id": "XwZiPWmXQ1Afx7xzA7uQ9",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1893.2320423025399,
      "width": 387.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660902885,
      "version": 670,
      "versionNonce": 692863909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.6. Удаление публикаций в блоге.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.6. Удаление публикаций в блоге.",
      "lineHeight": 1.2
    },
    {
      "id": "1cu1fLmoEhtfmGzqSHrTZ",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1931.2320423025399,
      "width": 469.1666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1339215685,
      "version": 731,
      "versionNonce": 323417387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.8. Комментирование публикаций в блоге.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.8. Комментирование публикаций в блоге.",
      "lineHeight": 1.2
    },
    {
      "id": "w5xWxOCulloPGudby-e6v",
      "type": "text",
      "x": 596.9125561915621,
      "y": 1971.2320423025399,
      "width": 774.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1727558539,
      "version": 711,
      "versionNonce": 1622050565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.",
      "lineHeight": 1.2
    },
    {
      "id": "fyuWpNrfieo33keVn8Aot",
      "type": "text",
      "x": 596.9125561915621,
      "y": 2015.2320423025399,
      "width": 363.6041564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2040700581,
      "version": 752,
      "versionNonce": 749017035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.10. Пагинация для публикаций.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.10. Пагинация для публикаций.",
      "lineHeight": 1.2
    },
    {
      "id": "EHfhCmNTX55Q4Qfvs-vI7",
      "type": "text",
      "x": 596.9125561915621,
      "y": 2057.23204230254,
      "width": 398.7916564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1582811691,
      "version": 715,
      "versionNonce": 766598757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.11. Получение списка публикаций.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.11. Получение списка публикаций.",
      "lineHeight": 1.2
    },
    {
      "id": "BXKLZqNrCKxN2vggrhqul",
      "type": "text",
      "x": 596.9125561915621,
      "y": 2169.23204230254,
      "width": 281.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1758678219,
      "version": 737,
      "versionNonce": 1197860459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.13. Репост публикаций.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.13. Репост публикаций.",
      "lineHeight": 1.2
    },
    {
      "id": "FhgT8XwPiKxyEchmF-XnH",
      "type": "text",
      "x": 596.9125561915621,
      "y": 2221.23204230254,
      "width": 469.1666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvL1bfp_JhTj-dcZcNiyV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 705002347,
      "version": 728,
      "versionNonce": 924993989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614911967,
      "link": null,
      "locked": false,
      "text": "1.15. Категоризация публикаций по тегам.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.15. Категоризация публикаций по тегам.",
      "lineHeight": 1.2
    },
    {
      "id": "2SP5SzZam-kZZAbCWu9OA",
      "type": "text",
      "x": 2354.912556191562,
      "y": 1055.2320423025399,
      "width": 551.2708129882812,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142405829,
      "version": 683,
      "versionNonce": 635318507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614753685,
      "link": null,
      "locked": false,
      "text": "1.16. Рассылка почтовых уведомлений на email о \nпоявлении новых публикаций.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.16. Рассылка почтовых уведомлений на email о \nпоявлении новых публикаций.",
      "lineHeight": 1.2
    },
    {
      "id": "4iomaQSr50WQoBTBW_WiZ",
      "type": "text",
      "x": 3036.912556191562,
      "y": 931.2320423025399,
      "width": 410.5208435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849218571,
      "version": 686,
      "versionNonce": 1242025317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614661703,
      "link": null,
      "locked": false,
      "text": "1.17. Поиск публикаций по названию.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.17. Поиск публикаций по названию.",
      "lineHeight": 1.2
    },
    {
      "id": "LZi8ZR8LPDMqiTIfiWUzM",
      "type": "text",
      "x": -59.08744380843791,
      "y": 1013.2320423025399,
      "width": 433.9791564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb8u48i9U79_a_t1ApWUC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1620234507,
      "version": 722,
      "versionNonce": 744418635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614743973,
      "link": null,
      "locked": false,
      "text": "1.1. Регистрация новых пользователей.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.1. Регистрация новых пользователей.",
      "lineHeight": 1.2
    },
    {
      "id": "gudgWloXSqU5DkwspLVjC",
      "type": "text",
      "x": -59.08744380843791,
      "y": 1053.2320423025399,
      "width": 609.9166870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb8u48i9U79_a_t1ApWUC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1324327973,
      "version": 738,
      "versionNonce": 742984683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614743973,
      "link": null,
      "locked": false,
      "text": "1.18. Получение детальной информации о пользователе.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.18. Получение детальной информации о пользователе.",
      "lineHeight": 1.2
    },
    {
      "id": "ILU8x0-Hq35gB0zbVuBjo",
      "type": "text",
      "x": -59.08744380843791,
      "y": 1099.2320423025399,
      "width": 375.3333435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb8u48i9U79_a_t1ApWUC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 342351019,
      "version": 727,
      "versionNonce": 1924552331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614743973,
      "link": null,
      "locked": false,
      "text": "1.19. Смена пароля пользователя.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.19. Смена пароля пользователя.",
      "lineHeight": 1.2
    },
    {
      "id": "JpyJHcw94LRYlaEyCf6TS",
      "type": "text",
      "x": 1516.912556191562,
      "y": 1125.2320423025399,
      "width": 293.2291564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gOWRzE3AVX7WNXuFShmW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 980220261,
      "version": 688,
      "versionNonce": 958718827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614763487,
      "link": null,
      "locked": false,
      "text": "1.14. Лента пользователя.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.14. Лента пользователя.",
      "lineHeight": 1.2
    },
    {
      "id": "xEITuQUlbLXBQwF6FsLtI",
      "type": "text",
      "x": 1516.912556191562,
      "y": 1169.2320423025399,
      "width": 586.4583129882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gOWRzE3AVX7WNXuFShmW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 739366789,
      "version": 696,
      "versionNonce": 43883717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614763487,
      "link": null,
      "locked": false,
      "text": "1.20. Подписка на обновления других пользователей.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.20. Подписка на обновления других пользователей.",
      "lineHeight": 1.2
    },
    {
      "id": "hgowvAlkizOdpptM-kGre",
      "type": "rectangle",
      "x": -66.33761292078239,
      "y": 541.6751954295066,
      "width": 575.5323490050439,
      "height": 443.98819820159133,
      "angle": 0.0027128610951345777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6dtjAeYDdT_nRhF69uW4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676772965,
      "version": 882,
      "versionNonce": 247775237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdHkg6PNzwSugHdqCFHRG",
          "type": "arrow"
        }
      ],
      "updated": 1701614729929,
      "link": null,
      "locked": false
    },
    {
      "id": "gX4R2Avl5thAhjrLyUJkq",
      "type": "text",
      "x": 233.58913733064833,
      "y": 549.5656453152084,
      "width": 111.66666412353516,
      "height": 45.86147392416631,
      "angle": 0.0027128610951345777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6dtjAeYDdT_nRhF69uW4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730657259,
      "version": 766,
      "versionNonce": 812810827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdHkg6PNzwSugHdqCFHRG",
          "type": "arrow"
        }
      ],
      "updated": 1701613987493,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 38.21789493680526,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.2
    },
    {
      "id": "sdHkg6PNzwSugHdqCFHRG",
      "type": "arrow",
      "x": 1790.243027284991,
      "y": 210.00000000000009,
      "width": 1487.6323924776414,
      "height": 327.7579088579855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191774571,
      "version": 2300,
      "versionNonce": 833912011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614444780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1487.6323924776414,
          327.7579088579855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gX4R2Avl5thAhjrLyUJkq",
        "focus": -0.9000036105178763,
        "gap": 11.843386243385964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4Gk_kzymmGDn0_0SIdQa",
      "type": "text",
      "x": -43.75459173256053,
      "y": 601.7898448897099,
      "width": 170.3125,
      "height": 233.19899619889281,
      "angle": 0.0027128610951345777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6dtjAeYDdT_nRhF69uW4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178766443,
      "version": 503,
      "versionNonce": 296217477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614732947,
      "link": null,
      "locked": false,
      "text": "Users Table:\n- id\n- email\n- name\n- password_hash\n- avatar\n- creation_date\n- posts_count\n- subs_count\n",
      "fontSize": 19.43324968324107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "Users Table:\n- id\n- email\n- name\n- password_hash\n- avatar\n- creation_date\n- posts_count\n- subs_count\n",
      "lineHeight": 1.2
    },
    {
      "id": "RhgmEeVLtcYC04vVJbFqy",
      "type": "text",
      "x": -41.244423637870966,
      "y": 834.6105528756793,
      "width": 343.5833435058594,
      "height": 113.30606690234781,
      "angle": 0.0027128610951345777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6dtjAeYDdT_nRhF69uW4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872713515,
      "version": 702,
      "versionNonce": 766561829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614734715,
      "link": null,
      "locked": false,
      "text": "Задачи:\n- CRUD пользователя\n- изменения пароля пользователя\n- авторизация пользователя по\nemail/password",
      "fontSize": 18.884344483724636,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "Задачи:\n- CRUD пользователя\n- изменения пароля пользователя\n- авторизация пользователя по\nemail/password",
      "lineHeight": 1.2
    },
    {
      "id": "BnAnLB248XQn9q-mRTETI",
      "type": "text",
      "x": 467.563790802895,
      "y": 550.165394427258,
      "width": 21.0625,
      "height": 43.199999999999996,
      "angle": 0.0027128610951345777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6dtjAeYDdT_nRhF69uW4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 133001995,
      "version": 60,
      "versionNonce": 21037611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613987493,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "lRav6Gld76m6XpkdQAjzT",
      "type": "arrow",
      "x": 1793.7264230067155,
      "y": 212.00000000000003,
      "width": 779.6036050716536,
      "height": 366.05107934343323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155604517,
      "version": 2276,
      "versionNonce": 1906784267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614453564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -779.6036050716536,
          366.05107934343323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QHk6I3j8FlMQu5w4mTTN",
        "focus": -0.5919939879893291,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "BHijhm3RGmHveCtSnflFq",
        "focus": -0.6454371627781444,
        "gap": 23.505616775184762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tjij0wamCj1rpA7g-7KFJ",
      "type": "arrow",
      "x": 1792.0096976162588,
      "y": 208.07790796491264,
      "width": 92.49126707216897,
      "height": 335.6581610724243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122816165,
      "version": 956,
      "versionNonce": 205976939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614447638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.49126707216897,
          335.6581610724243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SuNFMmOJI07F2d6d_LzIc",
        "focus": 0.47790059153042586,
        "gap": 5.903708932340123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-XkIRHPnk-F0NWmQDbV_9",
      "type": "arrow",
      "x": 1790.0304625429985,
      "y": 208.82270276909992,
      "width": 819.3631177496231,
      "height": 329.5954949166403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303085445,
      "version": 702,
      "versionNonce": 1987035531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614449944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819.3631177496231,
          329.5954949166403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BECXLuqrualtMvUGbTtPC",
        "focus": 0.5450730589605088,
        "gap": 6.718038965278652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jsttakx-O3ncNU4FgqfUF",
      "type": "arrow",
      "x": 1789.7694051400877,
      "y": 208.332522460438,
      "width": 1485.6471143019312,
      "height": 327.9119861828185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050612709,
      "version": 673,
      "versionNonce": 1373056005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614456003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1485.6471143019312,
          327.9119861828185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5nmWYhnHSFiMuIiC0QLhB",
        "focus": 0.9942947813660479,
        "gap": 8.89172800776214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JSobWOxxS4HOBRHa7adbi",
      "type": "rectangle",
      "x": 591.563790802895,
      "y": 539.2859642654737,
      "width": 808.9999999999997,
      "height": 1060.8958035924802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wz4AxGFj7pgRUZtRdB6KQ",
        "Gg0gvER_7uWZyETMfBaxM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691438059,
      "version": 871,
      "versionNonce": 1938363045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRav6Gld76m6XpkdQAjzT",
          "type": "arrow"
        }
      ],
      "updated": 1701614634061,
      "link": null,
      "locked": false
    },
    {
      "id": "dTGT4TVI2jNvmJZGSiPlJ",
      "type": "text",
      "x": 898.9075408028949,
      "y": 542.6859642654737,
      "width": 105.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wz4AxGFj7pgRUZtRdB6KQ",
        "Gg0gvER_7uWZyETMfBaxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 70357835,
      "version": 333,
      "versionNonce": 1274965707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRav6Gld76m6XpkdQAjzT",
          "type": "arrow"
        }
      ],
      "updated": 1701614398105,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.2
    },
    {
      "id": "PPZjz2xLspYnVr0Fe3oNb",
      "type": "text",
      "x": 1350.563790802895,
      "y": 552.2859642654737,
      "width": 21.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gg0gvER_7uWZyETMfBaxM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1919668939,
      "version": 345,
      "versionNonce": 1619797771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614638248,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "81_yZlydZizfD4z2jOFgF",
      "type": "text",
      "x": 621.563790802895,
      "y": 601.5566961186181,
      "width": 187.6666717529297,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112896939,
      "version": 628,
      "versionNonce": 442552011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614237513,
      "link": null,
      "locked": false,
      "text": "Posts Table:\n- id\n- author_id\n- creation_date\n- publish_date\n- post_type\n- post_status \n    - published\n    - draft\n- likes_count\n- comments_count\n- owner_id\n- owner_post_id\n- is_repost\n- video_title\n- video_url\n- text_title\n- text_preview\n- text_content\n- quote_content\n- quote_author\n- photo_url\n- link_url\n- link_desc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 571,
      "containerId": null,
      "originalText": "Posts Table:\n- id\n- author_id\n- creation_date\n- publish_date\n- post_type\n- post_status \n    - published\n    - draft\n- likes_count\n- comments_count\n- owner_id\n- owner_post_id\n- is_repost\n- video_title\n- video_url\n- text_title\n- text_preview\n- text_content\n- quote_content\n- quote_author\n- photo_url\n- link_url\n- link_desc",
      "lineHeight": 1.2
    },
    {
      "id": "-w5fdn8aTGId8WvosMnj9",
      "type": "text",
      "x": 621.563790802895,
      "y": 1222.0871707482183,
      "width": 598.1875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330356555,
      "version": 1117,
      "versionNonce": 1408276325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614237513,
      "link": null,
      "locked": false,
      "text": "Задачи:\n- CRUD поста\n- CRUD комментариев к посту\n- CRUD тегов к посту\n- сделать репост публикации\n- добавить/удалить комментарий к публикации\n- добавить/удалить лайк к публикации\n- вернуть список публикаций: \n    - последние N \n    - последние N для author_id\n    - последние N отсортированные по publish_date, \n    likes_count, comments_count\n    - последние N с post_type\n    - последние N с post_status=draft\n    - последние N с тегом tag_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "Задачи:\n- CRUD поста\n- CRUD комментариев к посту\n- CRUD тегов к посту\n- сделать репост публикации\n- добавить/удалить комментарий к публикации\n- добавить/удалить лайк к публикации\n- вернуть список публикаций: \n    - последние N \n    - последние N для author_id\n    - последние N отсортированные по publish_date, \n    likes_count, comments_count\n    - последние N с post_type\n    - последние N с post_status=draft\n    - последние N с тегом tag_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 68689259,
      "isDeleted": false,
      "id": "BHijhm3RGmHveCtSnflFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.562695876975,
      "y": 601.556696118618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.9375,
      "height": 120,
      "seed": 746992357,
      "groupIds": [
        "Mx8SjwArqcElTbvDGh_nA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRav6Gld76m6XpkdQAjzT",
          "type": "arrow"
        }
      ],
      "updated": 1701614453171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments Table:\n- id\n- user_id\n- post_id\n- text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments Table:\n- id\n- user_id\n- post_id\n- text",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 588407493,
      "isDeleted": false,
      "id": "p5titf2bCczApfa5xgk5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.595040802895,
      "y": 602.765394427258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.0208282470703,
      "height": 72,
      "seed": 1212044587,
      "groupIds": [
        "z-huQSR85n0e6gVFzl5NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614237513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tags Table:\n- id\n- text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags Table:\n- id\n- text",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "eW5PORel0REcwbtqw1N3x",
      "type": "text",
      "x": 590.563790802895,
      "y": 1625.9742149333379,
      "width": 774.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113948107,
      "version": 293,
      "versionNonce": 399366155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614237513,
      "link": null,
      "locked": false,
      "text": "Вопрос к п. 3.7, можем ли мы в таблице post дублировать данные \nпользователя (имя, фамилия, идентификатор, email) чтобы не ходить\nлишний раз в сервис users или данные пользователя должен добавлять\nв ответ api gateway?  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Вопрос к п. 3.7, можем ли мы в таблице post дублировать данные \nпользователя (имя, фамилия, идентификатор, email) чтобы не ходить\nлишний раз в сервис users или данные пользователя должен добавлять\nв ответ api gateway?  ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1990443557,
      "isDeleted": false,
      "id": "lspK1NaYXCEDqqnBruK9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.188790802895,
      "y": 813.5339082135769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.3958282470703,
      "height": 96,
      "seed": 1094783435,
      "groupIds": [
        "7SaEDmP-hVAXmvr9gk-YT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614237513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostsLikes Table:\n- id\n- post_id\n- user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostsLikes Table:\n- id\n- post_id\n- user_id",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "GsC8l7e_S_OdOfClejRM1",
      "type": "rectangle",
      "x": 1468.9120921191839,
      "y": 539.2859642654737,
      "width": 785.2125836259446,
      "height": 558.4247197899253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B7KvSczrZqPmvh5GG9-c",
        "PHSni0oWqj0ew5VRm-dGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759654955,
      "version": 207,
      "versionNonce": 2138856811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614398105,
      "link": null,
      "locked": false
    },
    {
      "id": "SuNFMmOJI07F2d6d_LzIc",
      "type": "text",
      "x": 1826.9786761170385,
      "y": 549.6397779696771,
      "width": 84.25,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B7KvSczrZqPmvh5GG9-c",
        "PHSni0oWqj0ew5VRm-dGI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1711544485,
      "version": 77,
      "versionNonce": 185778885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjij0wamCj1rpA7g-7KFJ",
          "type": "arrow"
        }
      ],
      "updated": 1701614398105,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.2
    },
    {
      "id": "JUvh4p-2XsX5fcrRMlbBU",
      "type": "text",
      "x": 2211.045641944682,
      "y": 551.654485784795,
      "width": 21.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B7KvSczrZqPmvh5GG9-c",
        "PHSni0oWqj0ew5VRm-dGI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1108476651,
      "version": 93,
      "versionNonce": 1988327435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614398105,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1066934821,
      "isDeleted": false,
      "id": "Ol0H5kn_6POCs7yzrXoLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1270757277498,
      "y": 604.1823360568318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.5833282470703,
      "height": 96,
      "seed": 1884696203,
      "groupIds": [
        "cM-ThqijSRA8lBfEwSBv4",
        "PHSni0oWqj0ew5VRm-dGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614398105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subscriptions Table:\n- id\n- user_id\n- author_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions Table:\n- id\n- user_id\n- author_id",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1057898155,
      "isDeleted": false,
      "id": "R-MuLwzocOvvI2WJnanaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6203752845875,
      "y": 733.877098884971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 703.75,
      "height": 336,
      "seed": 609505131,
      "groupIds": [
        "PHSni0oWqj0ew5VRm-dGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614398105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Задачи:\n- подписаться на пользователя author_id\n- отписаться от пользователя author_id\n- фромировать ленту контентную ленту пользователя на основе \nпубликаций пользователей, на которых оформлена подписка\nи публикации, созданные автором\n- вернуть список публикаций: \n    - последние N \n    - последние N для author_id\n    - последние N отсортированные по publish_date, \n    likes_count, comments_count\n    - последние N с post_type\n    - последние N с post_status=draft\n    - последние N с тегом tag_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задачи:\n- подписаться на пользователя author_id\n- отписаться от пользователя author_id\n- фромировать ленту контентную ленту пользователя на основе \nпубликаций пользователей, на которых оформлена подписка\nи публикации, созданные автором\n- вернуть список публикаций: \n    - последние N \n    - последние N для author_id\n    - последние N отсортированные по publish_date, \n    likes_count, comments_count\n    - последние N с post_type\n    - последние N с post_status=draft\n    - последние N с тегом tag_id",
      "lineHeight": 1.2,
      "baseline": 331
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 830793291,
      "isDeleted": false,
      "id": "btA3s3wsWDyurFeA7-J9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.466106671339,
      "y": 539.2859642654737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 549.9336834039591,
      "height": 365.9317357580953,
      "seed": 1920725925,
      "groupIds": [
        "UhPanbr6ZQZTA6OOHhIUh",
        "evGAGE1R_wYqKe9-GRve9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615048308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1113307109,
      "isDeleted": false,
      "id": "5nmWYhnHSFiMuIiC0QLhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.245448373318,
      "y": 545.1362366510186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 126.375,
      "height": 43.199999999999996,
      "seed": 1214789381,
      "groupIds": [
        "UhPanbr6ZQZTA6OOHhIUh",
        "evGAGE1R_wYqKe9-GRve9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jsttakx-O3ncNU4FgqfUF",
          "type": "arrow"
        }
      ],
      "updated": 1701615048308,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1816650987,
      "isDeleted": false,
      "id": "4zKGUlkTWxcd8M-0rfrQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.355726531857,
      "y": 554.7004845561207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 21.0625,
      "height": 43.199999999999996,
      "seed": 1387597413,
      "groupIds": [
        "UhPanbr6ZQZTA6OOHhIUh",
        "evGAGE1R_wYqKe9-GRve9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615048308,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1212511045,
      "isDeleted": false,
      "id": "6ev10ihxnHiVnhqFwXHvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.581255860427,
      "y": 608.2722276909867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 504.3541564941406,
      "height": 96,
      "seed": 1613756869,
      "groupIds": [
        "evGAGE1R_wYqKe9-GRve9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615048308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Задачи:\n- предоставляет функцию поиска публикаций \nпо заголовку публикации для авторизованных \nи анонимные пользователи",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задачи:\n- предоставляет функцию поиска публикаций \nпо заголовку публикации для авторизованных \nи анонимные пользователи",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "ASsFw0dUxQCvWWEFur3ks",
      "type": "text",
      "x": 3001.4743567629803,
      "y": 734.489715740985,
      "width": 516.0833129882812,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhPanbr6ZQZTA6OOHhIUh",
        "evGAGE1R_wYqKe9-GRve9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1088143083,
      "version": 442,
      "versionNonce": 1601310603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701615048308,
      "link": null,
      "locked": false,
      "text": "Вопрос к этому сервису, возможно его можно\nобъеденить с Posts, с другой стороны этот\nсервис может заниматься только чтением \nтаблицы постов и созданием поискового\nиндекса снимая часть нагрузки с микросервиса\nPosts?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Вопрос к этому сервису, возможно его можно\nобъеденить с Posts, с другой стороны этот\nсервис может заниматься только чтением \nтаблицы постов и созданием поискового\nиндекса снимая часть нагрузки с микросервиса\nPosts?",
      "lineHeight": 1.2
    },
    {
      "id": "gJa32ssMcApIAJOdVB9dl",
      "type": "text",
      "x": 1994.13842661694,
      "y": -87.78619473583524,
      "width": 16.47916603088379,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-eBP-FGjSLucKgIrK_6Ao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1071537957,
      "version": 130,
      "versionNonce": 1956577867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614423997,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "id": "edtxi7YnEgLf-2F2kRSXw",
      "type": "text",
      "x": 1570.7879544035384,
      "y": -18.681440774439622,
      "width": 387.0625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-eBP-FGjSLucKgIrK_6Ao"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 827923723,
      "version": 226,
      "versionNonce": 135603109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614511443,
      "link": null,
      "locked": false,
      "text": "Задачи:\n- аутентификация/авторизация\nпользователей на основе JWT\n- объединение результатов запроса",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Задачи:\n- аутентификация/авторизация\nпользователей на основе JWT\n- объединение результатов запроса",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 85671141,
      "isDeleted": false,
      "id": "lkZ2kWvWIuKDATX4J7y9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.188790802895,
      "y": 943.5828192742509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.6666717529297,
      "height": 96,
      "seed": 1039007691,
      "groupIds": [
        "eLo-MXB9pV2zdR9r3lxMJ",
        "Z0VJbfK0Hdj-s2tVivTvN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614240367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostsTags Table:\n- id\n- post_id\n- tag_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostsTags Table:\n- id\n- post_id\n- tag_id",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1014769611,
      "isDeleted": false,
      "id": "FjvfejZNyDJ-yDboV8pZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.188790802895,
      "y": 1072.7001659931295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.5833282470703,
      "height": 96,
      "seed": 1608324043,
      "groupIds": [
        "4gDAucAiwv-of1RIwHwzI",
        "ZSSrJX0JLkKeIrmAlmOYH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614297248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostsComments Table:\n- id\n- post_id\n- comment_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostsComments Table:\n- id\n- post_id\n- comment_id",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "IQ21V_R8jIB-r_ENRPsV8",
      "type": "text",
      "x": 3014.912556191562,
      "y": 1469.2320423025399,
      "width": 574.7291870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573570795,
      "version": 750,
      "versionNonce": 838771659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701615043574,
      "link": null,
      "locked": false,
      "text": "1.7. Загрузка изображений для публикации в блоге.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.7. Загрузка изображений для публикации в блоге.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1837535845,
      "isDeleted": false,
      "id": "d8EXaER2wLna_p2x5VuR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.4497148552364,
      "y": 1066.898117595914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 549.9336834039591,
      "height": 365.9317357580953,
      "seed": 78880261,
      "groupIds": [
        "AP62x2pMUSVfoxDvvqJgV",
        "80LWhbelJlnsy0J-QZ23m",
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615043574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 28177003,
      "isDeleted": false,
      "id": "oXmzWBx1W_b9s_WFMRCeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.2290565572157,
      "y": 1072.748389981459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 126.375,
      "height": 43.199999999999996,
      "seed": 1593546085,
      "groupIds": [
        "AP62x2pMUSVfoxDvvqJgV",
        "80LWhbelJlnsy0J-QZ23m",
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Eg8Q0fyFSw8TPnyjOpzvc",
          "type": "arrow"
        }
      ],
      "updated": 1701615043574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 774962629,
      "isDeleted": false,
      "id": "yM1BmI32UKJKqBXUBNMYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.3393347157544,
      "y": 1082.312637886561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 21.0625,
      "height": 43.199999999999996,
      "seed": 1343070405,
      "groupIds": [
        "AP62x2pMUSVfoxDvvqJgV",
        "80LWhbelJlnsy0J-QZ23m",
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615043574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 1203399947,
      "isDeleted": false,
      "id": "xrZYb9a8GVJDMR_zuCKDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.564864044324,
      "y": 1135.884381021427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 445.7083435058594,
      "height": 72,
      "seed": 495403045,
      "groupIds": [
        "80LWhbelJlnsy0J-QZ23m",
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615043574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Задачи:\n- загрузка изображений для публикации \nв блоге",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задачи:\n- загрузка изображений для публикации \nв блоге",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2033646885,
      "isDeleted": false,
      "id": "A7EUbLvzHHx_b9TpvWt4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.624683688067,
      "y": 1223.4356190009396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 516.0833129882812,
      "height": 96,
      "seed": 2102784901,
      "groupIds": [
        "AP62x2pMUSVfoxDvvqJgV",
        "80LWhbelJlnsy0J-QZ23m",
        "spdUWlM2axYrWSMttj9Ts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615043574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Вопрос к этому сервису, возможно его можно\nобъеденить с Posts, с другой стороны этот\nсервис может включать кроп и масштабирование\nкартинок, а так же их модерацию?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вопрос к этому сервису, возможно его можно\nобъеденить с Posts, с другой стороны этот\nсервис может включать кроп и масштабирование\nкартинок, а так же их модерацию?",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "Eg8Q0fyFSw8TPnyjOpzvc",
      "type": "arrow",
      "x": 1788.4165565572157,
      "y": 215.86398547496174,
      "width": 1474,
      "height": 842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549487589,
      "version": 51,
      "versionNonce": 809842731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614922870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1474,
          842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QHk6I3j8FlMQu5w4mTTN",
        "focus": 0.5492639612522522,
        "gap": 4.863985474961737
      },
      "endBinding": {
        "elementId": "oXmzWBx1W_b9s_WFMRCeq",
        "focus": 0.5333584060701245,
        "gap": 14.88440450649739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kksKQvUI9vGo8gz0v_GNm",
      "type": "rectangle",
      "x": 2341.113898109446,
      "y": 539.2859642654737,
      "width": 549.9336834039591,
      "height": 365.9317357580953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO-mGO_UUnmVE7LC4kMtC",
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517751883,
      "version": 225,
      "versionNonce": 1295627877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614926354,
      "link": null,
      "locked": false
    },
    {
      "id": "BECXLuqrualtMvUGbTtPC",
      "type": "text",
      "x": 2552.8932398114257,
      "y": 545.1362366510189,
      "width": 126.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO-mGO_UUnmVE7LC4kMtC",
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 781141349,
      "version": 85,
      "versionNonce": 86969963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XkIRHPnk-F0NWmQDbV_9",
          "type": "arrow"
        }
      ],
      "updated": 1701614926354,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.2
    },
    {
      "id": "EPw6jCeQKG_VaRvONc9nj",
      "type": "text",
      "x": 2850.003517969964,
      "y": 554.700484556121,
      "width": 21.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO-mGO_UUnmVE7LC4kMtC",
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 511400133,
      "version": 22,
      "versionNonce": 1944035781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614926354,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1958217995,
      "isDeleted": false,
      "id": "2uzXI9ebTP4ECkyqJowvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.229047298534,
      "y": 756.5180702200696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 516.0833129882812,
      "height": 120,
      "seed": 1821242571,
      "groupIds": [
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614926354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Задачи:\n- получить список пользователей для которых\nнужно сделать рассылку\n- рассылать уведомления о новых публикациях \nна email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задачи:\n- получить список пользователей для которых\nнужно сделать рассылку\n- рассылать уведомления о новых публикациях \nна email",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1360289317,
      "isDeleted": false,
      "id": "-3k5ypf1CjV5Z-iv6Pmsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.89426818248,
      "y": 607.1250875596932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.4791717529297,
      "height": 120,
      "seed": 1154658315,
      "groupIds": [
        "_PHjHIlGbDGN5AANusc4B",
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615244624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify Table:\n- id\n- status\n- begin_date\n- end_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Table:\n- id\n- status\n- begin_date\n- end_date",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "id": "M4es621slvxJLZRd2uytj",
      "type": "text",
      "x": 2344.692420317069,
      "y": 926.1478636324845,
      "width": 609.9166870117188,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58Dij1NazXCcHKTV_Juxk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 469055243,
      "version": 237,
      "versionNonce": 176730027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614926354,
      "link": null,
      "locked": false,
      "text": "Вопрос к п. 7.5 под запуск рассылки уведомлений \nосуществляется по запросу пользователя подразумевает\nчто пользователь может настроить хочет ли он\nполучать рассылку?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Вопрос к п. 7.5 под запуск рассылки уведомлений \nосуществляется по запросу пользователя подразумевает\nчто пользователь может настроить хочет ли он\nполучать рассылку?",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}