###
# Вернуть список всех тегов
GET http://localhost:3002/api/tags HTTP/1.1

###
# Вернуть тег по text
GET http://localhost:3002/api/tags?text=js HTTP/1.1

###
# Вернуть тег по id
GET http://localhost:3002/api/tags/dfe14d76-d5c4-496c-82c9-b67deefe3c69 HTTP/1.1

###
# Создать тег
POST http://localhost:3002/api/tags HTTP/1.1
Content-Type: application/json

{
  "text": "Prisma"
}

###
# Создать не валидный тег
POST http://localhost:3002/api/tags HTTP/1.1
Content-Type: application/json

{
  "text": "prisma js"
}

###
# Удалить тег по id
DELETE http://localhost:3002/api/tags/541578b1-293a-48d2-83ca-0bc18d30645c HTTP/1.1

###
# Удалить тег по text
DELETE http://localhost:3002/api/tags HTTP/1.1
Content-Type: application/json

{
  "text": "react"
}
