###
# Вернуть список комментариев
GET http://localhost:3002/api/comments HTTP/1.1

###
# Вернуть список последних 5 комментариев начиная с 1
GET http://localhost:3002/api/comments?offset=1&limit=5 HTTP/1.1

###
# Вернуть 1 странцу комментариев по 3 комментария на страницу
GET http://localhost:3002/api/comments?page=4&limit=3 HTTP/1.1

###
# Вернуть список комментариев для публикации
GET http://localhost:3002/api/comments?postId=1ab0489f-adb4-4b99-a4ea-411ced51d074 HTTP/1.1

###
# Вернуть список комментариев по автору
GET http://localhost:3002/api/comments?authorId=6593d28de421b6051f1dd9c2 HTTP/1.1

###
# Вернуть комментарий по id
GET http://localhost:3002/api/comments/628e04cb-fed4-4566-a180-69c1f1b4ad67 HTTP/1.1

###
# Создать комментарий
POST http://localhost:3002/api/comments HTTP/1.1
Content-Type: application/json

{
    "authorId": "6592f0937aff7a3e3bc4d176",
    "postId": "1ab0489f-adb4-4b99-a4ea-411ced51d074",
    "message": "Comment 1: You must be the change you wish to see in the world."
}

###
# Создать комментарий, для не существующей публикации
POST http://localhost:3002/api/comments HTTP/1.1
Content-Type: application/json

{
    "authorId": "6592f0937aff7a3e3bc4d176",
    "postId": "c52f8b80-a954-11ee-817e-0242ac130002",
    "message": "You must be the change you wish to see in the world."
}

###
# Изменить комментарий
PATCH http://localhost:3002/api/comments/628e04cb-fed4-4566-a180-69c1f1b4ad67 HTTP/1.1
Content-Type: application/json

{
    "message": "Well done is better than well said!"
}

###
# Изменить комментарий с указанным authorId и postId
PATCH http://localhost:3002/api/comments/628e04cb-fed4-4566-a180-69c1f1b4ad67 HTTP/1.1
Content-Type: application/json

{
    "authorId": "6593d28de421b6051f1dd9c2",
    "postId": "1ab0489f-adb4-4b99-a4ea-411ced51d074",
    "message": "Well done is better than well said1"
}

###
# Удалить комментарий
DELETE http://localhost:3002/api/comments/93cc6ee5-7ca3-43eb-9bbc-f070a223fb13 HTTP/1.1

###
# Удалить комментарий с указанным authorId и postId
DELETE http://localhost:3002/api/comments/628e04cb-fed4-4566-a180-69c1f1b4ad67 HTTP/1.1
Content-Type: application/json

{
    "authorId": "6593d28de421b6051f1dd9c2",
    "postId": "1ab0489f-adb4-4b99-a4ea-411ced51d074"
}
